html, body {
    margin: 0;
    height: 100%;
}

.page-grid-container{
display: grid;
grid-template-rows: auto 1fr auto;
height: 100%;
}

.navigationBar{
background: #99bbff;
text-align: center;
}

.main-section-grid-container {
display:grid;
grid-template-columns: auto 1fr;
}

.menu{
background: #e6eeff;
width: auto;
height: auto;
padding: 20px;
}

#fullStoryParagraph{
  padding-left: 470px;
  display: none;
}

#littleBoy{
  display: none;
}

.contentBody{
background: #4da6ff;
background-image: url("../background.jpg");
}

#theStory{
padding: 25px;
}

.footer{
text-align: center;
padding: 20px;
}

#profilePic{
  position: relative;
  right:10px;
  float: left;
  margin:25px;
  border-radius: 30px;
  border:2px solid black;
  width:30px;
  height: 550px;
  opacity:0.7;
}
#profilePic:hover{
  opacity:1;
}

#mainHeadline{
  padding-left: 25px;
  padding-top:25px;
}
.alert.alert-success{
  display: none;
}

#ageForm{
  padding-top:100px;
  background-color:  #cce0ff;
  text-align:center;
  border-radius: 20px;
  border: 2px solid #0066ff;
  padding:5px;
}

#futureAge{
  background-color:#ffffb3;
}

/*Contact Page*/
.contactForm{
  text-align: center;
  background-color: #f2f2f2;
  padding:20px;
  border: 2px solid black;
  position: relative;
  margin-top: 50px;
  margin-left: 100px;
  width:40%;
}


#linkedinIcon{
  width:30px;
  float:left;
  margin-right: 10px;
    border-radius: 10px;
}
#emailIcon{
  width:30px;
  float:left;
  margin-right: 10px;
  border-radius: 10px;
}

#contactInformationPicture{
  filter: grayscale(100%);
  margin-left: 40px;
  margin-top: 50px;
  width: 47%;
}
#contactInformationPicture:hover{
  filter: grayscale(0%);
  margin-left: 40px;
  margin-top: 50px;
  width: 47%;
}

.boys{
  background-color:blue;
  border:1px solid black;
  border-radius:400px;
  padding:30px;
}
.girls{
  background-color: yellowgreen;
    border:1px solid black;
  border-radius:30px;
}