<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/Homepage.css') }}">
</head>
<body>
{% set page_name='Home Page' %}
    <h1>Assignment 8 html page</h1>
{% if user %}
{##}
{#{% for k, v in user.items() %}#}
{#        {{ k }}:{{ v }}#}
{#        <br>#}
{#{% endfor %}#}

    <h1 class="{% if user.gender== 'boy' %} boys {% else %} girls {% endif %}">Hi {{ user.firstName | upper }} {{ user.lastName | upper}}</h1>
    <h3>The user is probably {% if user.age<21 %}inexperienced{% elif user.age>=21 and user.age<30 %}somehow experienced{% else %}very experienced{% endif %} in the industry.</h3>

    <h3>Hobbies:</h3>
    <ol>
    {% for hobby in hobbies %}
        <li>{{ hobby }}</li>
    {% endfor %}
    </ol>
    <h3>Favorite Animals:</h3>
    <ul>
    {% for animal in animals %}
        <li>{{ animal }}</li>
    {% endfor %}
    </ul>
    {% endif %}
{% block duplicated %}
    <a href="{{ url_for('user_func') }}">Click here for the duplicated page(with slight changes)</a>

{% endblock %}

</body>
</html>