<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/Homepage.css') }}">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="page-grid-container">
     <div class="navigationBar">

      <nav class="navbar navbar-light" style="background-color: #4d94ff; border:0.5px solid black;">
        <a class="navbar-brand" href="{{ url_for('homepage_func') }}">Daniel Domshlak CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('homepage_func') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('CV_func') }}">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Contact_func') }}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('UserExtraction_func') }}">Assignment 7</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment9_func') }}">Assignment 9</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment10.assignment10_func') }}">Assignment 10</a>
            </li>
          </ul>

        </div>
      </nav>

    </div>
    <div class="main-section-grid-container">
      <div class="menu">
        <!--This is the start of the menu-->
        <form id="ageForm" action="index.html" method="post">
          <p>This is the preview of my last relevant CV. <br> you can download or print it <br>on the right side of the screen. <br><br>If you having trouble doing so, <br>click the button bellow for the download. </p>
          <button onclick="storyByAge()" type="button" class="btn btn-info"><a href="CV - Daniel Domshlak1.pdf" download>Download File</a></button>
        </form>
        <br>
        <div id="futureAge" class="alert alert-success" role="alert">
          <h4 class="alert-heading">Have'nt got there yet!</h4>
          <p>But with god's help I will. <br> Do you have any suggestions for future <br>
          employment or activities? <br>
          I would love to hear! <br>
        Write it below and I will get back <br>
        to you as soon as possible! </p>
          <form class="" action="index.html" method="post">
            <p>Email:</p>
            <input type="text" name="" value="">
            <p>Suggestion:</p>
            <input type="text" name="" value="">
          </form>
          <hr>
          <p class="mb-0">You might have a great impact on my life.<br>
          Thank you for your suggestion! </p>
        </div>
      </div>
      <div class="contentBody">
                    {% if username %}
    <h4>Welcome, {{ username }}!</h4>
{% endif %}
        <embed src="static/CV - Daniel Domshlak1.pdf" width="800px" height="1200px" />
        <!--This is the start of the body-->
    </div>
  </div>
  </div>

  <script src={{ url_for('static', filename='/JS/Homepage.js')}}></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
