<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/Homepage.css') }}">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="page-grid-container">
    <div class="navigationBar">

      <nav class="navbar navbar-light" style="background-color: #4d94ff; border:0.5px solid black;">
        <a class="navbar-brand" href="{{ url_for('homepage_func') }}">Daniel Domshlak CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('homepage_func') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('CV_func') }}">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Contact_func') }}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('UserExtraction_func') }}">Assignment 7</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment9_func') }}">Assignment 9</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment10.assignment10_func') }}">Assignment 10</a>
            </li>
          </ul>

        </div>
      </nav>

    </div>
    <div class="main-section-grid-container">
      <div class="menu">
        <!--This is the start of the menu-->
        <form id="ageForm" action="index.html" method="post">
          <h3>Contact Info</h3>
          <br>
          <p>Please feel free to contact me <br>on linkedin or directly by email. </p>
  <img id="linkedinIcon" src="{{ url_for('static', filename='linkedinIcon.png') }}" alt="no icon">
   <a href="https://www.linkedin.com/in/daniel-domshlak-a8b503197/"> Linkedin Profile</a> <br> <br>
  <img id="emailIcon" src="{{ url_for('static',filename='emailIcon.png') }}" alt="no icon">
  <a href="mailto:ddomshlak93@gmail.com"> Email</a> <br> <br>
        </div>
        </form>

      <div class="contentBody">
        <!--This is the start of the body-->
          {% if username %}
    <h4>Welcome, {{ username }}!</h4>
{% endif %}
        <h1>The Assignment 9 Page</h1>
        <h2>The method of request is: {{ request_method }}</h2> <br>

        <form class="contactForm" action="/assignment9" method="GET">
          <p>This is the search form, used with the "GET" method.</p>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">User Name</span>
            </div>
            <input type="text" class="form-control" placeholder="Joe..." aria-label="firstName" aria-describedby="basic-addon1" name="userName">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Email</span>
            </div>
            <input type="text" class="form-control" placeholder="joeyboy@gmail.com ..." aria-label="Email" aria-describedby="basic-addon1" name="email">
          </div>
            <input type="submit">
</form>
<br><br>
{% if users %}
{% for user in users %}
    <h3>User details:</h3>
    <ul>
        <li>User Name:{{ user.userName }}</li>
        <li>Email:{{ user.email }}</li>
        <li>First Name:{{ user.firstName }}</li>
        <li>Country:{{ user.country }}</li>
        <li>City:{{ user.city }}</li>
        <li>Age:{{ user.age }}</li>
    </ul>
{% endfor %}

{% endif %}


{% if username %}
    <div>
        <h4>Welcome, {{ username }}</h4>
        <button onclick="(function (){
                console.log('logout')
    window.location.href = '/logout'
        })();return false;">Logout</button>
    </div>


    {% else %}

        <form class="contactForm" action="/assignment9" method="POST">
                  <p>This is the Registration form, used with the "POST" method.</p>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">User Name</span>
  </div>
  <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" name="username">
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Password</span>
  </div>
  <input type="text" class="form-control" placeholder="" aria-label="Password" aria-describedby="basic-addon1" name="password">
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Email</span>
  </div>
  <input type="text" class="form-control" placeholder="" aria-label="Email" aria-describedby="basic-addon1" name="email">
</div>
         <input type="submit">
        </form>
      {% endif %}
<br>




<img id="contactInformationPicture" src="{{ url_for('static',filename='contactInformation.jpg') }}" alt="no picture">
    </div>

  </div>
  </div>

  <script src={{ url_for('static', filename='/JS/Homepage.js')}}></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>







