<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/Homepage.css') }}">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="page-grid-container">
     <div class="navigationBar">

      <nav class="navbar navbar-light" style="background-color: #4d94ff; border:0.5px solid black;">
        <a class="navbar-brand" href="{{ url_for('homepage_func') }}">Daniel Domshlak CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('homepage_func') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('CV_func') }}">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Contact_func') }}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('UserExtraction_func') }}">Assignment 7</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment9_func') }}">Assignment 9</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment10.assignment10_func') }}">Assignment 10</a>
            </li>
          </ul>

        </div>
      </nav>

    </div>
    <div class="main-section-grid-container">
      <div class="menu">
        <!--This is the start of the menu-->
<h1>User List:</h1>
<p>This are the list of users <br> which are located in the <br> database for assignment 7:</p>
        <main>
        </main>
      </div>
      <div class="contentBody" style="text-align:center;">
        <!--This is the start of the body-->

<h1>Two favorite websites for URL components show:</h1>
<h3>https://he.chabad.org/parshah/default_cdo/aid/601843</h3>
<p>
  <b>protocol</b> = “https://” <br>
  <b>host</b> = “he.chabad.org” <br>
  <b>pathname</b> = “/parshah/default_cdo/aid/601843” <br>
  <b>query-parameters</b> = none in this case. <br>
</p>
<h3>https://best.aliexpress.com/?lan=en&gclid=Cj0KCQiAifz-BRDjARIsAEElyGKHno-b75bTws43ztn5GnMhbQIDXRsc2K3QWwk_nY4GlgncbPJ8ZYAaAou9EALw_wcB</h3>
<p>
  <b>protocol</b> = “https://” <br>
  <b>host</b> = “best.aliexpress.com” <br>
  <b>pathname</b> = “?lan=en&gclid=Cj0KCQiAifz-BRDjARIsAEElyGKHno-b75bTws43ztn5GnMhbQIDXRsc2K3QWwk_nY4GlgncbPJ8ZYAaAou9EALw_wcB” <br>
  <b>query-parameters</b> = "gclid=Cj0KCQiAifz-BRDjARIsAEElyGKHno-b75bTws43ztn5GnMhbQIDXRsc2K3QWwk_nY4GlgncbPJ8ZYAaAou9EALw_wcB" <br>
  <b>search</b> = "?lan=en"
</p>



      </div>
    </div>

  </div>
  </div>

  <script src={{ url_for('static', filename='/JS/Homepage.js')}}></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
