<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/Homepage.css') }}">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="page-grid-container">
    <div class="navigationBar">

      <nav class="navbar navbar-light" style="background-color: #4d94ff; border:0.5px solid black;">
        <a class="navbar-brand" href="{{ url_for('homepage_func') }}">Daniel Domshlak CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('homepage_func') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('CV_func') }}">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Contact_func') }}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('UserExtraction_func') }}">Assignment 7</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('assignment9_func') }}">Assignment 9</a>
            </li>
          </ul>

        </div>
      </nav>

    </div>
    <div class="main-section-grid-container">
      <div class="menu">
        <!--This is the start of the menu-->
        <form id="ageForm" action="index.html" method="post">
          <h3>Contact Info</h3>
          <br>
          <p>Please feel free to contact me <br>on linkedin or directly by email. </p>
  <img id="linkedinIcon" src="{{ url_for('static', filename='linkedinIcon.png') }}" alt="no icon">
   <a href="https://www.linkedin.com/in/daniel-domshlak-a8b503197/"> Linkedin Profile</a> <br> <br>
  <img id="emailIcon" src="{{ url_for('static',filename='emailIcon.png') }}" alt="no icon">
  <a href="mailto:ddomshlak93@gmail.com"> Email</a> <br> <br>
        </div>
        </form>

      <div class="contentBody">
        <!--This is the start of the body-->
<div style="text-align: center;float: left;margin:20px;">
<h1>Insertion Form</h1>
    <p>Enter details for insert:</p>
    <form action="/assignment10" method="post">
        <label>Email:</label><br><input name="email" required><br>
        <label>First Name:</label><br><input name="firstName" required><br>
        <label>Country:</label><br><input name="country" required><br>
        <label>City:</label><br><input name="city" required><br>
        <label>Age:</label><br><input name="age" required><br>
        <input type="submit">
    </form>
{% if singleUser %}
    <h2>Welcome {{ singleUser.firstName }}!</h2>
{% endif %}
</div>
 <div style="text-align: center;float: left;margin:20px;">
<h1>Update Form</h1>
<p>Enter the id of the wanted user to update his name.</p>
    <form action="/assignment10/update" method="post">
        <label>User ID:</label><br><input name="userID" type="text"><br>
        <label>Email:</label><br><input name="email"><br>
        <label>First Name:</label><br><input name="firstName"><br>
        <label>Country:</label><br><input name="country"><br>
        <label>City:</label><br><input name="city"><br>
        <label>Age:</label><br><input name="age"><br>
        <input type="submit">
    </form>
 </div>
     <div style="text-align: center;float: left;margin:20px;">
<h1>Deletion Form</h1>
<form action="/assignment10/deletion" method="get">
    <label>User ID:</label><input name="userID" type="text">
    <input type="submit">
</form>
  </div>
          <div style="text-align: center;float: left;margin:20px;">
          <!--Here is the presentation of the users-->
<h1>List of Users</h1><br>
{% if users %}
    {% for user in users %}
        <ul style="float: left; background-color: #4da6ff; border:5px solid black;">
            <li>User ID: {{ user.userID }}</li>
            <li>Email: {{ user.email }}</li>
            <li>First Name: {{ user.firstName }}</li>
            <li>Country: {{ user.country }}</li>
            <li>City: {{ user.city }}</li>
            <li>Age: {{ user.age }}</li>
        </ul>
    {% endfor %}
{% endif %}
  </div>


  <script src={{ url_for('static', filename='/JS/Homepage.js')}}></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>







